.news-detail-page
	.section-title
		font-size: r(24px)
	.fullcontent
		*
			margin-bottom: r(30px)
.news-related
	.swiper-news-related
		position: relative
		margin-bottom: r(60px)
	.swiper-slide 
		.wrap-news
			.newsimage
				.img
					+img-ratio(170/390)