$main: #005cab
$main-2: #000033
$tran: transparent
$body: #ffffff
$white: #ffffff
$black: #111111
$cl-60: #606060
$cl-66: #666666
$cl-99: #999999
$cl-33: #333333
$cl-eb: #ebebeb
$cl-e0: #e0e0e0
$cl-f6: #f6f6f6
$cl-f7: #f7f7f7
$cl-00: #000000

$cl-text: #58595b
// Gradient
$gradient: linear-gradient(85deg, #014286 0%, #014286 2%, #006fbc 100%)
