//-------CLASS---------//
.section
	padding: r(30px) 0
	@media screen and ( min-width: 768px )
		padding: r(50px) 0
	@media screen and ( min-width: 1024px )
		padding: r(60px) 0
	@media screen and (min-width: 1280px)
		padding: r(70px) 0
