
// .overflow
// 	overflow: hidden
// .container--tabs
// 	.nav-tabs
// 		display: flex
// 		list-style: none
// 		align-items: center
// 		> li
// 			display: flex
// 			align-items: center
// 			&.active
// 				> a
// 					color: $main
// 					cursor: default
// 	.tab-content
// 		width: 100%

// 		> .tab-pane
// 			display: none

// 			&.active
// 				display: block

// 		> .active
// 			display: block
// .lcl
// 	overflow: hidden
// 	display: -webkit-box
// 	text-overflow: ellipsis
// 	-webkit-box-orient: vertical

// 	&-1
// 		-webkit-line-clamp: 1

// 	&-2
// 		-webkit-line-clamp: 2

// 	&-3
// 		-webkit-line-clamp: 3

// 	&-4
// 		-webkit-line-clamp: 4
// .swiper-button-next,
// .swiper-button-prev
// 	&::before
// 		font-family: Linearicons-Free
// 		font-size: 36px
// 		color: $white

// 	&:focus
// 		outline: none
// 	&::after
// 		display: none !important
// .swiper-button-next
// 	&::before
// 		content: '\e876'
// .swiper-button-prev
// 	&::before
// 		content: '\e875'
// .turn-back
// 	position: absolute
// 	top: 0
// 	right: 0
// 	width: 30px
// 	height: 30px
// 	background: $main
// 	z-index: 99
// 	display: flex
// 	align-items: center
// 	justify-content: center
// 	cursor: pointer
// 	em
// 		color: $white
// 		font-size: 18/16*1rem

// 	@media screen and ( min-width: 992px )
// 		display: none
// .tab-panels
// 	.tab-content
// 		display: none
// 		&.active
// 			display: block

// .option
// 	width: 46px
// 	height: 38px
// 	position: absolute
// 	&.black
// 		right: 0
// 		top: 0
// 		background: url(../img/icons/bg-black.png)
// 	&.red
// 		left: 0
// 		top: 0
// 		background: url(../img/icons/bg-red.png)
// 	.inner
// 		position: absolute
// 		top: 50%
// 		left: 50%
// 		transform: translate(-50%, -50%)
// 		font-size: 12px
// 		text-transform: uppercase
// 		color: $white
// 		font-weight: bold
.overplay
	&::before
		content: ""
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100vh
		z-index: 995
		background-color: rgba(0, 0, 0, .75)
.link-viewmore
	font-weight: 700
	letter-spacing: 1.6px
	color: $main
	display: inline-flex
	align-items: center
	em
		padding-right: 10px
		font-weight: 700
		transition: .3s all ease-in-out
.date
	display: flex
	align-items: center
	margin-bottom: 10px
	em
		font-size: 16px
		color: $main
		padding-right: 3px
	time
		font-size: 14px
		letter-spacing: 1.4px
		color: $cl-text
.wrap-social
	display: flex
	justify-content: space-between
	.social
		+dc
		.socail__item
			color: $white
			background-color: #006cff
			+dc
			font-size: 14px
			font-weight: 700
			padding: 0 r(10px)
			border-radius: 5px
			transition: .3s all ease-in-out
			&:not(:last-child)
				margin-right: 15px
			em
				font-size: 14px
				padding-right: 5px
			&:hover
				transform: translateY(-2px)
				transition: .3s all ease-in-out
				